{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Abort rebase and pull",
			"type": "shell",
			"command": "git rebase --abort && git pull"
		},
		{
			"label": "Abort rebase",
			"type": "shell",
			"command": "git rebase --abort"
		},
		{
			"label": "Pull with merge",
			"type": "shell",
			"command": "git pull --no-rebase"
		}
	]
}